# Bitlue

./: build.gradle
app/: build.gradle  google-services.json
app/libs/: clevertap-android-sdk-4.1.1.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carlosmesquita/technicaltest/n26/bitlue/: BitlueApplication.kt
app/src/main/java/com/carlosmesquita/technicaltest/n26/bitlue/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/carlosmesquita/technicaltest/n26/bitlue/ui/actions/: MainEvents.kt
app/src/main/java/com/carlosmesquita/technicaltest/n26/bitlue/ui/bitcoin_value/: BitcoinValueFragment.kt  LoginActivity.kt
app/src/main/java/com/carlosmesquita/technicaltest/n26/bitlue/utils/: SnackBarExtension.kt
app/src/main/res/drawable/: baseline_location_on_black_24dp.xml  baseline_new_releases_black_18dp.xml  round_inbox_black_24dp.xml
app/src/main/res/layout/: activity_login.xml  fragment_bitcoin_value.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
